@import (reference) "~css/shared-colours";

html
{
    height: 100%;
}

body
{
    height: 100%;
    background-color: @dark-black-green;
    color: @main-white;
    margin: 0;
    font-size: 13px;
}

a
{
    text-decoration: none;
    color: @main-white;
    font-size: 14px;
    opacity: .8;

    &:hover
    {
        opacity: 1;
    }
}

h1,h2,p
{
    margin: 0;
    font-weight: 400;
}

.main
{
    height: 100%;
}

.container
{
    display: flex;
    height: 100%;
    margin: 0 3% 0 3%;
    padding: 30px 0 10px 0;
    box-sizing: border-box;

    .container-col
    {
        height: 100%;
        box-sizing: border-box;

        &.log-table-contain
        {
            flex: 1;
            margin-right: 30px;
            overflow: hidden;

            .simplebar-track.simplebar-vertical
            {
                width: 18px;

                .simplebar-scrollbar::before
                {
                    background: @main-white;
                    border-radius: 4px;
                }
            }
        }

        &.control-column
        {
            width: 260px;
            padding-top: 27px;
        }
    }
}