@import (reference) "~css/types-colours";
@import (reference) "~css/shared-colours";
@import (reference) "~css/log-table";

.group-row
{
    .log-row-shared();
    user-select: none;

    .log-col
    {
        &.group
        {
            width: auto;
        }

        &.type
        {
            font-weight: bold;
        }
    }

    &.expanded
    {
        font-style: italic;
    }
}