@import (reference) "../../../sharedcss/types-colours.less";
@import (reference) "../../../sharedcss/shared-colours.less";

.logs-table
{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    thead
    {
        border-bottom: 1px solid @main-white;

        tr
        {
            cursor: default;

            td
            {
                padding-bottom: 7px;
                padding-top: 7px;
            }
        }
    }

    tr
    {
        .generate-colour-classes();
        transition: .15s background-color;
        cursor: pointer;

        td
        {
            padding: 3px 8px 3px 8px;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;

            &.date
            {
                width: 90px;
            }

            &.type
            {
                width: 30px;
                color: var(--type-colour);
                padding-left: 0;
            }

            &.group
            {
                width: 130px;
            }
        }

        &:hover
        {
            background-color: var(--type-colour-faded);
        }
    }
}