@import (reference) "../../popup-index.less";
@import (reference) "../../../sharedcss/types-colours.less";

.input-zone
{
    margin-bottom: 4px;

    p
    {
        font-style: italic;
    }

    .input-areas
    {
        position: relative;

        .input-box
        {
            color: @test-green;
            font-size: 14px;

            // create modifier classes for each type colour.
            // give input box one of these classes to change
            // the colour.
            each(@type-colours,{
                &.@{key}
                {
                    color: @value;
                }
            });
        }

        .input-placeholder
        {
            position: absolute;
            font-size: 14px;
            font-style: italic;
            top: 0;
            z-index: -1;
            opacity: .5;

            &.hidden
            {
                display: none;
            }
        }
    }
}