// colours from eh history
@nhentai-pink: #ed2553;
@dlsite-blue: #052a83;
@dlsite-blue2: #607194;
@exh-red: #660611;
@exh-red2: #9E2720;
@hitomi-salmon: #d17871;
@sankaku-orange: #ff7a24;
@pixiv-blue: #0096fa;
@default-green: #09bba1;
@imgur-green: #1bb76e;
@alist-blue: #2f52a2;
@iwara-green: #1abc9c;
@steam-grey: #fafafa;

@type-colours:
{
    NHENTAI: @nhentai-pink;
    OTHER: @default-green;
    SANKAKU: @sankaku-orange;
    DLSITE: @dlsite-blue2;
    HITOMI: @hitomi-salmon;
    PIXIV: @pixiv-blue;
    EXHENTAI: @exh-red2;
    IMGUR: @imgur-green;
    ANIMELIST: @alist-blue;
    IWARA: @iwara-green;
    STEAM: @steam-grey;
}

// generate modifier classes applicable to an item.
.generate-colour-classes()
{
    each(@type-colours,{
        &.@{key}
        {
            --type-colour: @value;
            --type-colour-faded: fade(@value,20%);
            --type-colours-faded2: fade(@value,80%);
        }
    });
}