@import (reference) "../../../sharedcss/types-colours.less";
@import (reference) "../../../sharedcss/shared-colours.less";

.logs-table2
{
    .log-row
    {
        height: 23px;
        display: flex;
        position: relative;
        padding: 2px 0 4px 0;
        font-size: 13px;
        opacity: 1;
        box-sizing: border-box;
        transition: .15s background-color;
        overflow: hidden;
        --type-colour: @default-green;
        --type-colour-faded: fade(@default-green,20%);
        .generate-colour-classes();

        .log-col
        {
            padding-left: 8px;
            box-sizing: border-box;
            white-space: nowrap;

            &.date
            {
                min-width: 90px;
            }

            &.type
            {
                min-width: 30px;
                padding-left: 0;
                color: var(--type-colour);
            }

            &.group
            {
                min-width: 130px;
            }
        }

        &:hover
        {
            background-color: var(--type-colour-faded);
        }

        &.header-row
        {
            font-weight: bold;
            margin-bottom: 5px;
            letter-spacing: .5px;

            &:hover
            {
                background-color: transparent;
            }
        }

        .fill-bar
        {
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            background-color: var(--type-colours-faded2);
            z-index: -1;

            &.filling
            {
                // animation duration + delay must be the same as the hold timer
                // in the element
                animation: .8s fill-width-expand linear .5s;
                animation-fill-mode: forwards;
            }
        }
    }
}

@keyframes fill-width-expand
{
    from
    {
        width: 0%;
    }

    to
    {
        width: 100%;
    }
}