@import (reference) "~css/shared-colours";

body
{
    width: 240px;
    background-color: @dark-black-green;
    color: @main-white;
    margin: 0;
}

p
{
    margin: 0;
}

.input-zones
{
    margin: 10px;
}