@import (reference) "../../popup-index.less";
@import (reference) "../../../sharedcss/types-colours.less";

.input-zone
{
    margin-bottom: 4px;

    p
    {
        font-style: italic;
    }

    .input-box
    {
        color: @test-green;
        font-size: 14px;

        // create modifier classes for each type colour.
        // give input box one of these classes to change
        // the colour.
        each(@type-colours,{
            &.@{key}
            {
                color: @value;
            }
        });
    }
}