@import (reference) "../../popup-index.less";

.confirm-zone
{
    height: 40px;
    text-align: center;
    padding-top: 9px;
    box-sizing: border-box;
    background: @test-dark-back-green;
    cursor: pointer;
    user-select: none;
    -webkit-user-drag: none;

    img
    {
        user-select: none;
        -webkit-user-drag: none;
    }

    &:hover
    {
        background: @test-dark-back-green-light;
    }
}