@dark-black-green: #151d20;
@main-white: #eaeaea;

@test-green: #09bba1;

body
{
    width: 240px;
    background-color: @dark-black-green;
    color: @main-white;
    margin: 10px;
}

p
{
    margin: 0;
}

.input-zone
{
    margin-bottom: 4px;

    p
    {
        font-style: italic;
    }

    .input-box
    {
        color: @test-green;
        font-size: 14px;
    }
}